# akka.net-cluster-sharding

./: .gitignore  README.md  docker-compose.yml  get-dockerip.sh  init.sql
kubernetes/: apinode-deployment.yaml  clusternode-deployment.yaml  lighthouse-deployment.yaml  namespace.yaml  postgres-deployment.yaml
scripts/: build.sh  deploy.sh
src/: ShardExample.sln  nuget.config
src/ApiNode/: Actors.cs  ApiNode.csproj  Dockerfile  Program.cs  Startup.cs  api.hocon
src/ApiNode/Controllers/: ApiController.cs
src/ApiNode/Properties/: launchSettings.json
src/ClusterNode/: Actors.cs  ClusterNode.csproj  Dockerfile  Program.cs  cluster.hocon
src/ClusterNode/Properties/: launchSettings.json
src/Lighthouse/: Lighthouse.csproj  LighthouseHostFactory.cs  LighthouseService.cs  Program.cs  lighthouse.hocon
src/Shared/: Constants.cs  MessageExtractor.cs  Shared.csproj
src/Shared/Actors/: Customer.cs
